NODE_ENV=development
PORT=3990
TWILIO_ACCOUNT_SID=**YOUR ACCOUNT SID FROM TWILIO CONSOLE**
TWILIO_AUTH_TOKEN=**YOUR ACCOUNT AUTH TOKEN FROM TWILIO CONSOLE**
TWILIO_FROM_NUMBER=**YOUR TWILIO PHONE NUMBER FROM TWILIO CONSOLE**
APP_SECRET=**SOME SECRET TO ENCRYPT SESSION COOKIES**